# MuniTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/MuniTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.lottie  lot.lottie
app/src/main/java/com/example/MuniTracker/: Amistats.java  AppDatabase.java  Comarca.java  ComarcaVisitCount.java  FragmentAfegir.java  FragmentConfiguracio.java  FragmentEstadistiques.java  FragmentLogin.java  FragmentMapes.java  FragmentPerfil.java  MainActivity.java  MapesHelper.java  Municipi.java  MunicipiDao.java  MunicipiInfo.java  MunicipiRepository.java  MunicipiViewModel.java  MunicipiVisitCount.java  Provincia.java  SearchAdapter.java  SplashScreen.java  Usuari.java  Vegueria.java  Visita.java  VisitaAdapter.java  VisitaDao.java  VisitaDialogFragment.java  VisitaPagingAdapter.java  (+1 more)
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: alert_dialog_rounded_bg.xml  backgroung_splashscreen.xml  baseline_delete_outline_24.xml  baseline_edit_24.xml  baseline_nightlight_round_24.xml  baseline_notes_24.xml  baseline_person_24.xml  baseline_wb_sunny_24.xml  bg_progress_indicator.xml  bg_progress_track.xml  custom_progress_bar.xml  date_picker_background.xml  editext_background.xml  estil_header_config.xml  estilboto.xml  guardar_background.xml  ic_trophy.xml  item_background.xml  mapa_municipal_de_catalunya.xml  progress_bar_background.xml  progress_bar_custom.xml  progress_bar_perfil.xml  progress_bar_progress.xml  round_corner.xml  rounded_background.xml  rounded_card.xml  rounded_text_background.xml  search_view_background.xml  search_view_background_blanc.xml  selector_chip_background.xml  selector_text_chip.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_main.xml  afegir_visita.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_municipis.xml  dialog_visita.xml  fila_paleta_dialog.xml  fragment_afegir.xml  fragment_configuracio.xml  fragment_estadistiques.xml  fragment_login.xml  fragment_mapes.xml  fragment_perfil.xml  fragment_visita_dialog.xml  item_visita_perfil.xml  progress_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: afegiranimacio.json  caminant.json  contenen.json  proves.txt  todo
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
