<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afegir una visita"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="casual"/>
    
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:lottie_rawRes="@raw/afegiranimacio"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Afegir"
        android:id="@+id/btn_afegir_visita"/>

</androidx.appcompat.widget.LinearLayoutCompat>