<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:gravity="center"
    android:clipToPadding="true">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/zonaNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informació de la zona"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/visit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Vist"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/blau_mapa_fosc"
        android:textColor="@android:color/white"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:paddingHorizontal="24dp" />

    <View
        android:id="@+id/viewbottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blau_mapa_fosc"/>

    <TextView
        android:id="@+id/zonaIfnfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visites anteriors"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="2dp"
        android:gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/visitasContainer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"/>
    </androidx.core.widget.NestedScrollView>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tornar al mapa"
        android:layout_gravity="center"
        android:background="@drawable/estilboto"

        android:backgroundTint="#D88479"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:paddingHorizontal="12dp" />

</LinearLayout>