<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD9D9"
    android:layout_marginBottom="10dp"
    tools:context=".FragmentEstadistiques">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Estadístiques"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipis visitats"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/munvisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="S'han visitat x municipis d'un total de 804."
                android:textSize="14dp" />


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <!-- Barra de progreso, centrada -->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:progressDrawable="@drawable/progress_bar_custom" />

                    <!-- Texto del porcentaje, con ancho fijo -->
                    <TextView
                        android:id="@+id/indicadorpercentatge"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="4dp"
                        android:textColor="#444444"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Distribució dels municipis visitats"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartVegueria"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Percentatge de municipis visitats per comarques"
                android:textSize="16dp"
                android:textStyle="bold" />


            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#00F8F8F8"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:spacing="8dp" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Top 10 municipis més visitats"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartGa"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="10dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Top 5 comarques més visitades"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartCovi"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="10dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Top 3 vegueries més visitades"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartVevi"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="10dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Top 3 províncies més visitades"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartPrvi"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="10dp"/>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />


            <!--TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comarques de la província de Barcelona"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barChartB"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comarques de la província de Girona"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barChartG"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comarques de la província de Tarragona"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barChartT"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comarques de la província de Lleida"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barChartL"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="100dp"/-->
        </LinearLayout>
    </ScrollView>

</FrameLayout>
