<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/ScreenBackground"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD9D9"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".FragmentConfiguracio">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gearloader" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Configuració"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="160dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/estilboto"
            android:text="Canviar mode app" />

        <!--androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchCompat"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"/-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttoninici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/estilboto"
            android:layout_margin="60dp"
            android:text="Anar a la pantalla d'inici" />

    </LinearLayout>
</LinearLayout>